<!DOCTYPE html>
<html lang="en">
 
<head>
    <link rel="stylesheet" href="CSS/estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAKERS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
h1 {text-decoration: underline; color:rgb(179,6 ,6); text-align: center;
}
.selectors { padding: 1%; border:solid darkcyan 1px; border-radius: 1px;

}

.selector { color: rgb(141,16,131);
    padding: 1%; border:solid darkcyan; border-radius: 1px;
}

h2 { background-color: rgb(136,109,134);
padding: 1%; border-radius: 3px;
}

h3 {background-color:rgba(0, 139, 139, 0.529); padding:0.5px; border-radius: 0.5px;

}
img {
    width: 100%;
    border:solid rgb(141, 95, 197) 1px;border-radius: 5px;
    text-align: center;
}

body {
    margin: 0;
    padding-left: 20%;
    padding-right: 20%;

}

li {
    text-decoration: none; padding: 0.5px; background-color: rgb(105,73,180);border-radius: 3px;}





</style>
</head>
 
<body>
    <h1>SNEAKERS</h1>
    <div class="selectors">
        <h2>NIKE DUNK</h2>
        <p>Esta silueta ha vuelto con fuerza a la primera línea del streewear, aunque en sus inicios, hace más de 35 años, eran unas deportivas modestas orientadas al baloncesto universitario.</p>
    </div>
    <hr>
    <h2 class="selector">ADIDAS FORUM</h2>
    <p>Adidas lanzó en 1984 el modelo Forum, fue un éxito total y se convirtieron en un icono en los años 90. Fueron diseñadas por Jacques Chassaing, quien buscó la perfección para crear estas zapatillas que tanta fama tuvieron en las canchas de baloncesto.</p>
    <hr>
    <h2 class="selector">BAPESTA</h2>
    <p>Las Bapesta no son una copia, son la pura escena urbana condensada en una zapatilla. Utilizando la técnica del collage, NIGO toma prestado uno de los iconos esenciales del hip hop, las Air Force, y da lugar a una sneaker nueva y mucho más inspiradora en el momento y lugar.</p>
    <hr>
    <h2 class="selector">JORDAN 1</h2>
    <p>En 1985 se diseñaron las Air Jordan I a partir de los materiales más innovadores y de mejor calidad del momento. El icono afianzó para siempre la historia de las zapatillas, pero la línea Air Jordan ha seguido evolucionando a partir de sus predecesoras.</p>
    <hr>
 
    <h2 id="universal">NEW BALANCE 550</h2>
    <p>Estás ante unas zapatillas que fueron lanzadas por primera vez en el año 1989 y que, hasta hace poco tiempo, había mantenido la misma silueta del primer día.</p>
    <hr>
    <p>Modelos destacados:</p>
    <ul>
        <li>Nike SB Dunk Low7-Eleven</li>
        <li>Nike SB Dunk HighMF Doom</li>
        <li>Jordan 1 Retro HighTravis Scott
        </li>
        <li>Jordan 1 Retro HighJ Balvin</li>
    </ul>
    <hr>
    <div id="gallery">
        <div>
            <h3>MODELO DESTACADO: Nike SB Dunk HighMF Doom</h3>
            <img src="Nike-Dunk-SB.png" alt="">
        </div>
    </div>
 
</body>
 
</html>